# Dot-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: countround.xml  edittextstyle.xml  ic_heart_double.xml  redround.xml  thumb.xml
app/src/main/res/drawable-anydpi/: buttonround.xml  cround.xml  end_call.xml  ic_add_black.xml  ic_addperson_white.xml  ic_addpost_black.xml  ic_attatch_black.xml  ic_audio_play.xml  ic_audio_stop.xml  ic_blocked_red.xml  ic_comment_black.xml  ic_comments_yellow.xml  ic_creategroup_white.xml  ic_delete_red.xml  ic_done.xml  ic_edit_black.xml  ic_edit_blue.xml  ic_face_black.xml  ic_info_white.xml  ic_leave_black.xml  ic_like.xml  ic_like_black.xml  ic_mic.xml  ic_more_black.xml  ic_notification_black.xml  ic_person_add_red.xml  ic_person_white.xml  ic_photo_post.xml  ic_send_black.xml  ic_send_blackk.xml  ic_share_black.xml  ic_unblocked_green.xml  ic_users_black.xml  ic_video_add.xml  ic_video_call.xml  ic_video_comment.xml  ic_video_like.xml  ic_videopost.xml
app/src/main/res/drawable-mdpi/: buttonround.xml
app/src/main/res/drawable-v24/: bg_sender.xml  editetextback.xml
app/src/main/res/drawable-xhdpi/: bg_receiver.xml  diamond_offline.xml
app/src/main/res/drawable-xxhdpi/: diamond_online.xml
app/src/main/res/layout-hdpi/: activity_add_video_post.xml  activity_group_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  row_chat_left.xml  row_comments.xml  row_users.xml
app/src/main/res/layout-land/: activity_add_post.xml  activity_add_video_post.xml  activity_group_create.xml  activity_group_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_chat_list.xml
app/src/main/res/layout-land-hdpi/: activity_add_post.xml  activity_add_video_post.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_login.xml  activity_register.xml  fragment_video.xml  row_chat_right.xml  row_chatlist.xml  row_groupchat_left.xml
app/src/main/res/layout-land-ldpi/: activity_add_post.xml  activity_add_video_post.xml  activity_group_create.xml  activity_group_edit.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  fragment_notifications.xml  fragment_users.xml  row_notification.xml
app/src/main/res/layout-land-mdpi/: activity_add_post.xml  activity_add_video_post.xml  activity_group_edit.xml  activity_group_participant_add.xml  activity_login.xml  activity_register.xml  activity_there_profile.xml
app/src/main/res/layout-land-tvdpi/: activity_add_video_post.xml  activity_group_create.xml  activity_login.xml  activity_main.xml  activity_register.xml  row_groupchat_left.xml
app/src/main/res/layout-land-xhdpi/: activity_add_video_post.xml  activity_group_create.xml  activity_group_edit.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/layout-land-xxhdpi/: activity_add_post.xml  activity_add_video_post.xml  activity_dashboard.xml  activity_group_create.xml  activity_group_edit.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  row_participant_add.xml
app/src/main/res/layout-land-xxxhdpi/: activity_add_post.xml  activity_add_video_post.xml  activity_chat.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_login.xml  activity_post_detail.xml  activity_register.xml  activity_splash_screen.xml  row_groupchats_list.xml
app/src/main/res/layout-ldpi/: activity_add_post.xml  activity_add_video_post.xml  activity_group_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  row_chat_left.xml  row_posts.xml
app/src/main/res/layout-mdpi/: activity_add_video_post.xml  activity_chat.xml  activity_login.xml  activity_register.xml  activity_there_profile.xml  row_groupchat_right.xml  (+1 more)
(+91 files in other folders)
